--- zbar-0.10/doc/Makefile.am.inc.orig	2012-09-15 15:48:29 +0400
+++ zbar-0.10/doc/Makefile.am.inc	2012-09-15 15:54:27 +0400
@@ -25,7 +25,7 @@
 docs: $(dist_man_MANS) #dist_doc_DATA
 .PHONY: docs
 
-doc_path = --searchpath $(abs_builddir)/doc -m $(abs_srcdir)/doc/style.xsl
+doc_path = --searchpath $$(cd $(builddir) && pwd -W)/doc -m $$(cd $(srcdir) && pwd -W)/doc/style.xsl
 # xmlto --searchpath broken again...
 doc_path += --skip-validation
 
--- zbar-0.10/Makefile.in.orig	2012-09-15 15:49:29 +0400
+++ zbar-0.10/Makefile.in	2012-09-15 15:55:16 +0400
@@ -814,8 +814,8 @@
 # witness to man page build (many-to-many workaround)
 man_stamp = doc/man/man.stamp
 # xmlto --searchpath broken again...
-doc_path = --searchpath $(abs_builddir)/doc -m \
-	$(abs_srcdir)/doc/style.xsl --skip-validation
+doc_path = --searchpath $$(cd $(builddir) && pwd -W)/doc -m \
+	$$(cd $(srcdir) && pwd -W)/doc/style.xsl --skip-validation
 @WIN32_TRUE@pkgdata_DATA = $(srcdir)/examples/barcode.png \
 @WIN32_TRUE@    $(srcdir)/examples/scan_image.cpp $(srcdir)/examples/scan_image.vcproj
 
