--- zbar-0.10/configure.ac.orig	2013-04-08 05:22:21 +0400
+++ zbar-0.10/configure.ac	2013-04-08 05:30:31 +0400
@@ -105,7 +105,7 @@
 
 dnl libraries
 
-AC_SEARCH_LIBS([clock_gettime], [rt])
+AC_SEARCH_LIBS([clock_gettime], [rt pthread])
 AM_ICONV()
 
 dnl poll support
