--- zbar-0.10/gtk/zbargtk.c.orig	2013-04-08 07:26:29 +0400
+++ zbar-0.10/gtk/zbargtk.c	2013-04-08 07:58:23 +0400
@@ -618,8 +628,8 @@
 
     /* spawn a thread to handle decoding and video */
     zbar->queue = g_async_queue_new();
-    zbar->thread = g_thread_create(zbar_gtk_processing_thread, self,
-                                    FALSE, NULL);
+    zbar->thread = g_thread_new ("gtk_processing_thread", \
+        zbar_gtk_processing_thread, self);
     g_assert(zbar->thread);
 }
 
