--- py2cairo-1.10.0/src/Makefile.am.orig	2009-08-30 02:59:46.000000000 +0000
+++ py2cairo-1.10.0/src/Makefile.am	2014-02-20 18:09:18.928453200 +0000
@@ -9,7 +9,7 @@
 pycairoexec_PYTHON = __init__.py
 
 pycairoexec_LTLIBRARIES = _cairo.la
-_cairo_la_LDFLAGS = -module -avoid-version -export-symbols-regex init_cairo
+_cairo_la_LDFLAGS = -module -avoid-version -export-symbols-regex init_cairo -no-undefined
 _cairo_la_LIBADD = $(CAIRO_LIBS)
 _cairo_la_CPPFLAGS = $(PYTHON_INCLUDES) $(CAIRO_CFLAGS)
 _cairo_la_SOURCES = \
