--- tcp_wrappers_7.6/Makefile	2010-03-28 05:01:41.748100000 -0400
+++ tcp_wrappers_7.6/Makefile	2010-03-28 05:01:55.903100000 -0400
@@ -1,4 +1,5 @@
 # @(#) Makefile 1.23 97/03/21 19:27:20
+EXEEXT=.exe
 
 what:
 	@echo
@@ -17,7 +18,7 @@ what:
 	@echo "This Makefile knows about the following sys-types:"
 	@echo
 	@echo "	generic (most bsd-ish systems with sys5 compatibility)"
-	@echo "	386bsd aix alpha apollo bsdos convex-ultranet dell-gcc dgux dgux543"
+	@echo "	386bsd aix alpha apollo bsdos convex-ultranet cygwin dell-gcc dgux dgux543"
 	@echo "	dynix epix esix freebsd hpux irix4 irix5 irix6 isc iunix"
 	@echo "	linux machten mips(untested) ncrsvr4 netbsd next osf power_unix_211"
 	@echo "	ptx-2.x ptx-generic pyramid sco sco-nis sco-od2 sco-os5 sinix sunos4"
@@ -43,7 +44,7 @@ what:
 # Ultrix 4.x SunOS 4.x ConvexOS 10.x Dynix/ptx
 #REAL_DAEMON_DIR=/usr/etc
 #
-# SysV.4 Solaris 2.x OSF AIX
+# SysV.4 Solaris 2.x OSF AIX cygwin
 #REAL_DAEMON_DIR=/usr/sbin
 REAL_DAEMON_DIR=/usr/sbin
 # BSD 4.4
@@ -380,6 +381,14 @@ machten:
 	LIBS= RANLIB=ranlib ARFLAGS=rv AUX_OBJ=environ.o \
 	NETGROUP= TLI= all
 
+# Cygwin v1.1.7 or newer
+cygwin:
+	@make REAL_DAEMON_DIR=$(REAL_DAEMON_DIR) STYLE=$(STYLE) \
+	LIBS= RANLIB=ranlib ARFLAGS=rv AUX_OBJ=weak_symbols.o \
+	NETGROUP= TLI= VSYSLOG= BUGS= \
+	EXTRA_CFLAGS="-DSYS_ERRLIST_DEFINED -Dsys_errlist=_sys_errlist \
+	-Dsys_nerr=_sys_nerr -DHAVE_STRERROR -DHAVE_STRONGSYMS -DINET6" all
+
 ###############################################################
 # System dependencies: TLI (transport-level interface) support.
 # 
@@ -717,18 +726,21 @@ shared/%.o: %.c
 	$(CC) $(CFLAGS) $(SHCFLAGS) -c $< -o $@
 
 SOMAJOR = 0
-SOMINOR = 7.6
+#SOMINOR = 7.6
 
-SHLIB		= shared/libwrap.so.$(SOMAJOR).$(SOMINOR)
-SHLIBSOMAJ	= shared/libwrap.so.$(SOMAJOR)
-SHLIBSO		= shared/libwrap.so
+SHLIB		= shared/cygwrap-$(SOMAJOR).dll
+SHIMPLIB	= shared/libwrap.dll.a
+#SHLIBSOMAJ	= shared/libwrap.so.$(SOMAJOR)
+#SHLIBSO		= shared/libwrap.so
 SHLIBFLAGS	= -Lshared -lwrap
 
-SHLINKFLAGS = -fpic -shared -Wl,-soname,libwrap.so.$(SOMAJOR) -Wl,--version-script=libwrap.lds $(LIBS)
-SHCFLAGS = -fpic -shared -D_REENTRANT
+SHLINKFLAGS = -shared -Xlinker -enable-auto-import -Xlinker --export-all \
+	-Xlinker --out-implib=$(SHIMPLIB) -o $(SHLIB) $(LIBS)
+#SHCFLAGS = -fpic -shared -D_REENTRANT
 SHLIB_OBJ= $(addprefix shared/, $(LIB_OBJ));
 
-all other: config-check tcpd tcpdmatch try-from safe_finger tcpdchk $(LIB)
+all other: config-check tcpd$(EXEEXT) tcpdmatch$(EXEEXT) try-from$(EXEEXT) \
+	safe_finger$(EXEEXT) tcpdchk$(EXEEXT) $(LIB)
 
 # Invalidate all object files when the compiler options (CFLAGS) have changed.
 
@@ -746,32 +758,32 @@ $(LIB):	$(LIB_OBJ)
 	$(AR) $(ARFLAGS) $(LIB) $(LIB_OBJ)
 	-$(RANLIB) $(LIB)
 
-$(SHLIB): libwrap.lds $(SHLIB_OBJ)
+$(SHLIB): $(SHLIB_OBJ)
 	rm -f $(SHLIB)
 	$(CC) -o $(SHLIB) $(SHLINKFLAGS) $(SHLIB_OBJ)
-	ln -sf $(notdir $(SHLIB)) $(SHLIBSOMAJ)
-	ln -sf $(notdir $(SHLIBSOMAJ)) $(SHLIBSO)
+	#ln -sf $(notdir $(SHLIB)) $(SHLIBSOMAJ)
+	#ln -sf $(notdir $(SHLIBSOMAJ)) $(SHLIBSO)
 
-tcpd:	tcpd.o $(SHLIB)
+tcpd$(EXEEXT):	tcpd.o $(SHLIB)
 	$(CC) $(CFLAGS) -o $@ tcpd.o $(SHLIBFLAGS)
 
-miscd:	miscd.o $(LIB)
+miscd$(EXEEXT):	miscd.o $(LIB)
 	$(CC) $(CFLAGS) -o $@ miscd.o $(LIB) $(LIBS)
 
-safe_finger: safe_finger.o
+safe_finger$(EXEEXT): safe_finger.o
 	$(CC) $(CFLAGS) -o $@ safe_finger.o
 
 TCPDMATCH_OBJ = tcpdmatch.o fakelog.o inetcf.o scaffold.o
 
-tcpdmatch: $(TCPDMATCH_OBJ) $(SHLIB)
+tcpdmatch$(EXEEXT): $(TCPDMATCH_OBJ) $(SHLIB)
 	$(CC) $(CFLAGS) -o $@ $(TCPDMATCH_OBJ) $(SHLIBFLAGS)
 
-try-from: try-from.o fakelog.o $(SHLIB)
+try-from$(EXEEXT): try-from.o fakelog.o $(SHLIB)
 	$(CC) $(CFLAGS) -o $@ try-from.o fakelog.o $(SHLIBFLAGS)
 
 TCPDCHK_OBJ = tcpdchk.o fakelog.o inetcf.o scaffold.o
 
-tcpdchk: $(TCPDCHK_OBJ) $(SHLIB)
+tcpdchk$(EXEEXT): $(TCPDCHK_OBJ) $(SHLIB)
 	$(CC) $(CFLAGS) -o $@ $(TCPDCHK_OBJ) $(SHLIBFLAGS)
 
 shar:	$(KIT)
@@ -787,7 +799,9 @@ archive:
 	$(ARCHIVE) $(KIT)
 
 clean:
-	rm -f tcpd miscd safe_finger tcpdmatch tcpdchk try-from *.[oa] core \
+	rm -f tcpd$(EXEEXT) miscd$(EXEEXT) safe_finger$(EXEEXT)
+	rm -f tcpdmatch$(EXEEXT) tcpdchk$(EXEEXT) try-from$(EXEEXT)
+	rm -f *.[oa] core \
 	libwrap*.so* \
 	cflags
 	rm -rf shared/
--- tcp_wrappers_7.6/inetcf.c	2010-03-28 05:01:36.522100000 -0400
+++ tcp_wrappers_7.6/inetcf.c	2010-03-28 05:01:55.958100000 -0400
@@ -11,6 +11,7 @@ static char sccsid[] = "@(#) inetcf.c 1.
 
 #include <sys/types.h>
 #include <sys/stat.h>
+#include <stdlib.h>
 #include <stdio.h>
 #include <errno.h>
 #include <string.h>
--- tcp_wrappers_7.6/miscd.c	1996-02-11 11:01:31.000000000 -0500
+++ tcp_wrappers_7.6/miscd.c	2010-03-28 05:01:55.967100000 -0400
@@ -40,8 +40,13 @@ static char sccsid[] = "@(#) miscd.c 1.1
 #include "patchlevel.h"
 #include "tcpd.h"
 
+#ifdef HAVE_STRONGSYMS
+extern int allow_severity;	/* run-time adjustable */
+extern int deny_severity;	/* ditto */
+#else
 int     allow_severity = SEVERITY;	/* run-time adjustable */
 int     deny_severity = LOG_WARNING;	/* ditto */
+#endif
 
 main(argc, argv)
 int     argc;
@@ -50,6 +55,11 @@ char  **argv;
     struct request_info request;
     char    path[MAXPATHNAMELEN];
 
+#ifdef HAVE_STRONGSYMS
+    allow_severity = SEVERITY;		/* run-time adjustable */
+    deny_severity = LOG_WARNING;	/* ditto */
+#else
+
     /* Attempt to prevent the creation of world-writable files. */
 
 #ifdef DAEMON_UMASK
--- tcp_wrappers_7.6/percent_m.c	2010-03-28 05:01:46.535100000 -0400
+++ tcp_wrappers_7.6/percent_m.c	2010-03-28 05:01:55.976100000 -0400
@@ -12,7 +12,9 @@ static char sccsid[] = "@(#) percent_m.c
 #include <errno.h>
 #include <string.h>
 
+#ifndef errno
 extern int errno;
+#endif
 #ifndef SYS_ERRLIST_DEFINED
 extern char *sys_errlist[];
 extern int sys_nerr;
--- tcp_wrappers_7.6/safe_finger.c	2010-03-28 05:01:49.746100000 -0400
+++ tcp_wrappers_7.6/safe_finger.c	2010-03-28 05:01:55.991100000 -0400
@@ -42,8 +42,6 @@ char    path[] = "PATH=/bin:/usr/bin:/sb
 #define	UNPRIV_UGID	65534		/* Default uid and gid */
 
 int     finger_pid;
-int	allow_severity = SEVERITY;
-int	deny_severity = LOG_WARNING;
 
 void    cleanup(sig)
 int     sig;
--- tcp_wrappers_7.6/scaffold.c	2010-03-28 05:01:49.101100000 -0400
+++ tcp_wrappers_7.6/scaffold.c	2010-03-28 05:01:56.007100000 -0400
@@ -26,7 +26,7 @@ static char sccs_id[] = "@(#) scaffold.c
 #define	INADDR_NONE	(-1)		/* XXX should be 0xffffffff */
 #endif
 
-#ifndef INET6
+#if !defined(INET6) && !defined(__CYGWIN__)
 extern char *malloc();
 #endif
 
@@ -38,8 +38,10 @@ extern char *malloc();
  /*
   * These are referenced by the options module and by rfc931.c.
   */
+#ifndef HAVE_STRONGSYMS
 int     allow_severity = SEVERITY;
 int     deny_severity = LOG_WARNING;
+#endif
 int     rfc931_timeout = RFC931_TIMEOUT;
 
 #ifndef INET6
--- tcp_wrappers_7.6/socket.c	2010-03-28 05:01:51.626100000 -0400
+++ tcp_wrappers_7.6/socket.c	2010-03-28 05:01:56.018100000 -0400
@@ -189,6 +189,8 @@ struct host_info *host;
     struct addrinfo hints, *res, *res0 = NULL;
     int salen, alen, err = 1;
     char *ap = NULL, *rap, hname[NI_MAXHOST];
+    char repr1[INET6_ADDRSTRLEN];
+    char repr2[INET6_ADDRSTRLEN];
 
     if (sin != NULL) {
 	if (sin->sa_family == AF_INET6) {
@@ -222,6 +224,43 @@ struct host_info *host;
 	if (ap)
 	    err = getnameinfo(sin, salen, hname, sizeof(hname),
 			      NULL, 0, NI_WITHSCOPEID | NI_NAMEREQD);
+
+	/* Special case for INADDR_LOOPBACK, since getnameinfo
+	 * returns the canonical machine name when it ought to
+	 * return "localhost". Fix it.
+	 */
+	{
+	    int is_localhost = 0;
+	    switch (sin->sa_family)
+	    {
+	    case AF_INET:
+	      {
+	        if (IN_LOOPBACK(ntohl(((struct sockaddr_in *)sin)->sin_addr.s_addr)))
+	            is_localhost = 1;
+	        break;
+	      }
+
+	    case AF_INET6:
+	      {
+		/* Don't need to worry about ::ffff:127.0.0.1 because
+		 * we've already assured that any such wrapped IPv4
+		 * address have been transformed into actual IPv4 ones.
+		 */
+	        struct sockaddr_in6 * sin6 = (struct sockaddr_in6 *)sin;
+	        if (IN6_IS_ADDR_LOOPBACK(&sin6->sin6_addr)) {
+	            is_localhost = 1;
+	        }
+	        break;
+	      }
+
+	    default:
+	        break;
+	    }
+
+            if (is_localhost) {
+	        STRN_CPY (hname, "localhost", sizeof(hname));
+	    }
+	}
     }
     if (!err) {
 
@@ -288,6 +327,7 @@ struct host_info *host;
 		      (res0->ai_canonname == NULL) ? "" : res0->ai_canonname);
 
 	} else {
+	    struct sockaddr_storage tmp_storage;
 
 	    /*
 	     * The address should be a member of the address list returned by
@@ -297,8 +337,11 @@ struct host_info *host;
 	     */
 
 	    for (res = res0; res; res = res->ai_next) {
+#if 0
+	        /* Can't do this, because we need to check for IPv4-in-IPv6 */
 		if (res->ai_family != sin->sa_family)
-		    continue;
+		  continue;
+#endif
 		switch (res->ai_family) {
 		case AF_INET:
 		    rap = (char *)&((struct sockaddr_in *)res->ai_addr)->sin_addr;
@@ -309,11 +352,27 @@ struct host_info *host;
 		        ((struct sockaddr_in6 *)res->ai_addr)->sin6_scope_id) {
 			continue;
 		    }
-		    rap = (char *)&((struct sockaddr_in6 *)res->ai_addr)->sin6_addr;
+		    if (IN6_IS_ADDR_V4MAPPED(&(((struct sockaddr_in6 *)res->ai_addr)->sin6_addr))) {
+			struct sockaddr_in * tmp_ptr = (struct sockaddr_in *)&tmp_storage;
+			memset (&tmp_storage, 0x00, sizeof (tmp_storage));
+			tmp_ptr->sin_family = AF_INET;
+			tmp_ptr->sin_port = ((struct sockaddr_in6 *)res->ai_addr)->sin6_port;
+			tmp_ptr->sin_addr.s_addr = ((const uint32_t *)&(((struct sockaddr_in6 *)res->ai_addr)->sin6_addr.s6_addr32))[3];
+
+		        rap = (char *)&((struct sockaddr_in *)tmp_ptr)->sin_addr;
+		    } else {
+		        rap = (char *)&((struct sockaddr_in6 *)res->ai_addr)->sin6_addr;
+		    }
 		    break;
 		default:
 		    continue;
 		}
+		inet_ntop(sin->sa_family, ap, repr1, INET6_ADDRSTRLEN);
+		inet_ntop(res->ai_family, rap, repr2, INET6_ADDRSTRLEN);
+		syslog (LOG_INFO, "Comparing %s to %s (%s:%s)\n",
+		    repr1, repr2, host->name,
+		    (res0->ai_canonname == NULL) ? "" : res0->ai_canonname);
+
 		if (memcmp(rap, ap, alen) == 0) {
 		    freeaddrinfo(res0);
 		    return;			/* name is good, keep it */
--- tcp_wrappers_7.6/tcpd.c	2010-03-28 05:01:38.987100000 -0400
+++ tcp_wrappers_7.6/tcpd.c	2010-03-28 05:01:56.030100000 -0400
@@ -38,8 +38,13 @@ static char sccsid[] = "@(#) tcpd.c 1.10
 #include "patchlevel.h"
 #include "tcpd.h"
 
+#ifdef HAVE_STRONGSYMS
+extern int allow_severity;	/* run-time adjustable */
+extern int deny_severity;	/* ditto */
+#else
 int     allow_severity = SEVERITY;	/* run-time adjustable */
 int     deny_severity = LOG_WARNING;	/* ditto */
+#endif
 
 main(argc, argv)
 int     argc;
@@ -47,6 +52,10 @@ char  **argv;
 {
     struct request_info request;
     char    path[MAXPATHNAMELEN];
+#ifdef HAVE_STRONGSYMS
+    allow_severity = SEVERITY;
+    deny_severity = LOG_WARNING;
+#endif
 
     /* Attempt to prevent the creation of world-writable files. */
 
--- tcp_wrappers_7.6/try-from.c	1994-12-28 11:42:55.000000000 -0500
+++ tcp_wrappers_7.6/try-from.c	2010-03-28 05:01:56.042100000 -0400
@@ -34,8 +34,13 @@ static char sccsid[] = "@(#) try-from.c 
 
 #include "tcpd.h"
 
+#ifdef HAVE_STRONGSYMS
+extern int allow_severity;	/* run-time adjustable */
+extern int deny_severity;	/* ditto */
+#else
 int     allow_severity = SEVERITY;	/* run-time adjustable */
 int     deny_severity = LOG_WARNING;	/* ditto */
+#endif
 
 main(argc, argv)
 int     argc;
@@ -45,6 +50,11 @@ char  **argv;
     char    buf[BUFSIZ];
     char   *cp;
 
+#ifdef HAVE_STRONGSYMS
+    allow_severity = SEVERITY;
+    deny_severity = LOG_WARNING;
+#endif
+
     /*
      * Simplify the process name, just like tcpd would.
      */
--- tcp_wrappers_7.6/weak_symbols.c	2010-03-28 05:01:41.812100000 -0400
+++ tcp_wrappers_7.6/weak_symbols.c	2010-03-28 05:01:56.051100000 -0400
@@ -4,7 +4,7 @@
   * Author: Anthony Towns <ajt@debian.org>
   */
 
-#ifdef HAVE_WEAKSYMS
+#if defined(HAVE_WEAKSYMS) || defined(HAVE_STRONGSYMS)
 #include <syslog.h>
 int deny_severity = LOG_WARNING;
 int allow_severity = SEVERITY; 
