--- icu/config/mh-mingw.orig	2014-02-06 18:34:08.427936500 +0000
+++ icu/config/mh-mingw	2014-02-06 18:38:45.663640900 +0000
@@ -71,8 +71,6 @@
 
 # Change the stubnames so that poorly working FAT disks and installation programs can work.
 # This is also for backwards compatibility.
-DATA_STUBNAME = dt
-I18N_STUBNAME = in
 LIBICU = lib$(ICUPREFIX)
 
 # The #M# is used to delete lines for icu-config
--- icu/config/mh-mingw64.orig	2014-02-06 18:34:08.428936600 +0000
+++ icu/config/mh-mingw64	2014-02-06 18:39:01.575661500 +0000
@@ -71,8 +71,6 @@
 
 # Change the stubnames so that poorly working FAT disks and installation programs can work.
 # This is also for backwards compatibility.
-DATA_STUBNAME = dt
-I18N_STUBNAME = in
 LIBICU = lib$(ICUPREFIX)
 
 # The #M# is used to delete lines for icu-config
