--- a/p11-kit-0.18.0/p11-kit/Makefile.in.orig	2013-04-04 10:42:02 +0400
+++ b/p11-kit-0.18.0/p11-kit/Makefile.in	2013-04-04 12:18:10 +0400
@@ -1115,7 +1115,6 @@
 
 # Proxy module is actually same as library, so install a link
 install-exec-hook:
-	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libp11-kit.so` $(DESTDIR)$(libdir)/p11-kit-proxy.so
 	$(MKDIR_P) $(DESTDIR)$(p11_package_config_modules)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
--- a/p11-kit-0.17.5/p11-kit/Makefile.am.orig	2013-04-01 19:54:53 +0400
+++ b/p11-kit-0.17.5/p11-kit/Makefile.am	2013-04-01 20:02:29 +0400
@@ -102,5 +102,4 @@
 
 # Proxy module is actually same as library, so install a link
 install-exec-hook:
-	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libp11-kit.so` $(DESTDIR)$(libdir)/p11-kit-proxy.so
 	$(MKDIR_P) $(DESTDIR)$(p11_package_config_modules)
