--- libunistring-0.9.3/gnulib-m4/printf.m4.orig	2010-01-01 10:02:01.000000000 +0000
+++ libunistring-0.9.3/gnulib-m4/printf.m4	2013-07-20 23:46:03.108321500 +0000
@@ -694,7 +694,7 @@
          openbsd*)        gl_cv_func_printf_directive_ls="guessing no";;
          irix*)           gl_cv_func_printf_directive_ls="guessing no";;
          solaris*)        gl_cv_func_printf_directive_ls="guessing no";;
-         cygwin*)         gl_cv_func_printf_directive_ls="guessing no";;
+         cygwin* | msys*)         gl_cv_func_printf_directive_ls="guessing no";;
          beos* | haiku*)  gl_cv_func_printf_directive_ls="guessing no";;
          *)               gl_cv_func_printf_directive_ls="guessing yes";;
        esac
@@ -765,7 +765,7 @@
       [
 changequote(,)dnl
        case "$host_os" in
-         cygwin*)      gl_cv_func_printf_flag_grouping="guessing no";;
+         cygwin* | msys*)      gl_cv_func_printf_flag_grouping="guessing no";;
          netbsd*)      gl_cv_func_printf_flag_grouping="guessing no";;
          mingw* | pw*) gl_cv_func_printf_flag_grouping="guessing no";;
          *)            gl_cv_func_printf_flag_grouping="guessing yes";;
@@ -1318,7 +1318,7 @@
          darwin[1-6].*)        gl_cv_func_vsnprintf_zerosize_c99="guessing no";;
          darwin*)              gl_cv_func_vsnprintf_zerosize_c99="guessing yes";;
                                # Guess yes on Cygwin.
-         cygwin*)              gl_cv_func_vsnprintf_zerosize_c99="guessing yes";;
+         cygwin* | msys*)              gl_cv_func_vsnprintf_zerosize_c99="guessing yes";;
                                # Guess yes on Solaris >= 2.6.
          solaris2.[0-5]*)      gl_cv_func_vsnprintf_zerosize_c99="guessing no";;
          solaris*)             gl_cv_func_vsnprintf_zerosize_c99="guessing yes";;
--- libunistring-0.9.3/gnulib-m4/threadlib.m4.orig	2010-05-02 11:22:12.000000000 +0000
+++ libunistring-0.9.3/gnulib-m4/threadlib.m4	2013-07-20 23:46:23.602924000 +0000
@@ -61,7 +61,7 @@
          dnl bugs that lead to endless loops or crashes. See
          dnl <http://cygwin.com/ml/cygwin/2009-08/msg00283.html>.
          osf*) gl_use_threads=no ;;
-         cygwin*)
+         cygwin* | msys*)
                case `uname -r` in
                  1.[0-5].*) gl_use_threads=no ;;
                  *)         gl_use_threads=yes ;;
--- libunistring-0.9.3/gnulib-m4/wctob.m4.orig	2010-05-02 11:22:12.000000000 +0000
+++ libunistring-0.9.3/gnulib-m4/wctob.m4	2013-07-20 23:46:53.879268600 +0000
@@ -30,14 +30,14 @@
 changequote(,)dnl
         case "$host_os" in
             # Guess no on Solaris <= 9 and Cygwin.
-          solaris2.[1-9] | solaris2.[1-9].* | cygwin*)
+          solaris2.[1-9] | solaris2.[1-9].* | cygwin* | msys*)
             gl_cv_func_wctob_works="guessing no" ;;
             # Guess yes otherwise.
           *) gl_cv_func_wctob_works="guessing yes" ;;
         esac
 changequote([,])dnl
         case "$host_os" in
-          cygwin*)
+          cygwin* | msys*)
             AC_TRY_RUN([
 #include <locale.h>
 #include <wchar.h>
