--- libunistring-0.9.3/configure.ac	2010-03-29 04:35:26.000000000 +0200
+++ libunistring-0.9.3/configure.ac	2011-10-07 17:42:13.943985300 +0200
@@ -61,7 +61,7 @@ LT_LANG([Windows Resource])
 dnl On mingw and Cygwin, we can activate special Makefile rules which add
 dnl version information to the shared libraries and executables.
 case "$host_os" in
-  mingw* | cygwin*) is_woe32=yes ;;
+  mingw*) is_woe32=yes ;;
   *) is_woe32=no ;;
 esac
 AM_CONDITIONAL([WOE32], [test $is_woe32 = yes])
@@ -79,7 +79,7 @@ dnl    must arrange to define the auxili
 dnl    exported variables _also_ in the static library.
 if test "$enable_shared" = yes; then
   case "$host_os" in
-    mingw* | cygwin*) is_woe32dll=yes ;;
+    mingw*) is_woe32dll=yes ;;
     *) is_woe32dll=no ;;
   esac
 else
--- libunistring-0.9.3/m4/woe32-dll.m4	2009-04-19 20:00:22.000000000 +0200
+++ libunistring-0.9.3/m4/woe32-dll.m4	2011-10-07 17:42:13.959585300 +0200
@@ -29,7 +29,7 @@ AC_DEFUN([gl_WOE32_DLL],
 [
   AC_REQUIRE([AC_CANONICAL_HOST])
   case "$host_os" in
-    mingw* | cygwin*)
+    mingw*)
       AC_MSG_CHECKING([for auto-import of symbols])
       AC_CACHE_VAL([gl_cv_ld_autoimport], [
         gl_save_LDFLAGS="$LDFLAGS"
