--- libwebp-0.4.0/examples/gif2webp.c.orig	2013-12-20 08:48:07.000000000 +0000
+++ libwebp-0.4.0/examples/gif2webp.c	2014-08-04 14:38:58.441301300 +0000
@@ -644,7 +644,11 @@
     DisplayGifError(gif, gif_error);
   }
   if (gif != NULL) {
+#if GIFLIB_MAJOR < 5 || GIFLIB_MINOR < 1
     DGifCloseFile(gif);
+#else
+    DGifCloseFile(gif, NULL);
+#endif
   }
 
   return !ok;
