--- json-glib-1.0.2/json-glib/json-enum-types.c.in.orig	2013-09-22 17:19:45.000000000 +0000
+++ json-glib-1.0.2/json-glib/json-enum-types.c.in	2014-07-28 19:59:45.696173100 +0000
@@ -1,4 +1,5 @@
 /*** BEGIN file-header ***/
+#include "config.h"
 #include "json-enum-types.h"
 /*** END file-header ***/
 
