--- a/sqlite-autoconf-3080200/sqlite3.c.orig	2014-02-01 17:42:54.149059200 +0000
+++ b/sqlite-autoconf-3080200/sqlite3.c	2014-02-01 17:44:27.451407100 +0000
@@ -7775,7 +7775,7 @@
 ** But _XOPEN_SOURCE define causes problems for Mac OS X, so omit
 ** it.
 */
-#if !defined(_XOPEN_SOURCE) && !defined(__DARWIN__) && !defined(__APPLE__)
+#if !defined(_XOPEN_SOURCE) && !defined(__DARWIN__) && !defined(__APPLE__) && !defined(__CYGWIN__)
 #  define _XOPEN_SOURCE 600
 #endif
 
