--- libav-9.10/configure.orig	2013-12-22 17:50:17.254249400 +0000
+++ libav-9.10/configure	2013-12-22 17:59:33.347864300 +0000
@@ -3373,9 +3373,6 @@
     fi
 fi
 
-# Solaris has nanosleep in -lrt, OpenSolaris no longer needs that
-check_func nanosleep || { check_func nanosleep -lrt && add_extralibs -lrt; }
-
 check_func  fcntl
 check_func  fork
 check_func  gethrtime
