--- mingw-libgnurx-2.5.1/Makefile.in.orig	2013-03-29 07:20:35 +0400
+++ mingw-libgnurx-2.5.1/Makefile.in	2013-03-29 07:25:38 +0400
@@ -56,6 +56,8 @@
 ZIPCMD = @ZIPCMD@
 ZIPEXT = @ZIPEXT@
 
+DESTDIR?=
+
 all: libgnurx-$(DLLVERSION).dll libgnurx.dll.a libregex.a @GNURX_LIB@
 
 Makefile: config.status Makefile.in
@@ -78,16 +80,16 @@
 install: install-dll @install_dev@
 
 install-dll:
-	mkdir -p ${bindir}
-	cp -p $(BINDIST_FILES) ${bindir}
+	mkdir -p $(DESTDIR)/${bindir}
+	cp -p $(BINDIST_FILES) $(DESTDIR)/${bindir}
 
 install-dev:
-	mkdir -p ${includedir} ${libdir}
-	cp -p ${srcdir}/regex.h ${includedir}
-	cp -p $(DEVDIST_FILES) ${libdir}
+	mkdir -p $(DESTDIR)/${includedir} $(DESTDIR)/${libdir}
+	cp -p ${srcdir}/regex.h $(DESTDIR)/${includedir}
+	cp -p $(DEVDIST_FILES) $(DESTDIR)/${libdir}
 	for s in 3 7; do \
-	  mkdir -p ${mandir}/man$$s; \
-	  gzip -c ${srcdir}/regex.$$s > ${mandir}/man$$s/regex.$$s.gz; \
+	  mkdir -p $(DESTDIR)/${mandir}/man$$s; \
+	  gzip -c ${srcdir}/regex.$$s > $(DESTDIR)/${mandir}/man$$s/regex.$$s.gz; \
 	done
 
 dist:	 bindist devdist srcdist
