--- automake-1.11.6/doc/automake.texi.orig	2013-06-15 10:24:37.089947300 +0000
+++ automake-1.11.6/doc/automake.texi	2013-06-15 14:01:10.057964200 +0000
@@ -13089,7 +13089,7 @@
 Options: these items on which Automake works have been rewritten as
 separate Perl modules, and documented.
 
-@itemx 2004-01-11 Automake 1.8.1
+@item 2004-01-11 Automake 1.8.1
 @itemx 2004-01-12 Automake 1.8.2
 @itemx 2004-03-07 Automake 1.8.3
 @itemx 2004-04-25 Automake 1.8.4
@@ -13106,13 +13106,13 @@
 
 Aside from this it contains mainly minor changes and bug-fixes.
 
-@itemx 2004-08-11 Automake 1.9.1
+@item 2004-08-11 Automake 1.9.1
 @itemx 2004-09-19 Automake 1.9.2
 
 Automake has ten years.  This chapter of the manual was initially
 written for this occasion.
 
-@itemx 2007-10-29 Automake repository moves to @code{savannah.gnu.org} and uses
+@item 2007-10-29 Automake repository moves to @code{savannah.gnu.org} and uses
 git as primary repository.
 
 @end table
