--- automake-1.11.6/m4/python.m4.orig	2012-07-09 15:39:57.000000000 +0000
+++ automake-1.11.6/m4/python.m4	2013-07-24 17:43:26.642480900 +0000
@@ -131,7 +131,7 @@
        ;;
      *)
        case $am_py_prefix in
-         /usr|/System*) ;;
+         /usr|/mingw|/System*) ;;
          *)
 	  am_cv_python_pythondir=$PYTHON_PREFIX/lib/python$PYTHON_VERSION/site-packages
 	  ;;
@@ -166,7 +166,7 @@
        ;;
      *)
        case $am_py_exec_prefix in
-         /usr|/System*) ;;
+         /usr|/mingw|/System*) ;;
          *)
 	   am_cv_python_pyexecdir=$PYTHON_EXEC_PREFIX/lib/python$PYTHON_VERSION/site-packages
 	   ;;
--- automake-1.11.6/m4/python.m4.orig	2013-07-24 17:44:33.579480800 +0000
+++ automake-1.11.6/m4/python.m4	2013-07-24 18:47:18.954622700 +0000
@@ -123,7 +123,7 @@
      else
        am_py_prefix=$prefix
      fi
-     am_cv_python_pythondir=`$PYTHON -c "import sys; from distutils import sysconfig; sys.stdout.write(sysconfig.get_python_lib(0,0,prefix='$am_py_prefix'))" 2>/dev/null`
+     am_cv_python_pythondir=`$PYTHON -c "import os, sys; from distutils import sysconfig; sys.stdout.write(sysconfig.get_python_lib (0,0, '/mingw').replace ('Lib' + os.sep, 'lib/python' + str (sys.version_info.major) + '.' + str(sys.version_info.minor) + '/').replace (os.sep, '/'))" 2>/dev/null`
      case $am_cv_python_pythondir in
      $am_py_prefix*)
        am__strip_prefix=`echo "$am_py_prefix" | sed 's|.|.|g'`
@@ -158,7 +158,7 @@
      else
        am_py_exec_prefix=$exec_prefix
      fi
-     am_cv_python_pyexecdir=`$PYTHON -c "import sys; from distutils import sysconfig; sys.stdout.write(sysconfig.get_python_lib(1,0,prefix='$am_py_exec_prefix'))" 2>/dev/null`
+     am_cv_python_pyexecdir=`$PYTHON -c "import os, sys; from distutils import sysconfig; sys.stdout.write(sysconfig.get_python_lib (1,0, '/mingw').replace ('Lib' + os.sep, 'lib/python' + str(sys.version_info.major) + '.' + str(sys.version_info.minor) + '/').replace (os.sep, '/'))" 2>/dev/null`
      case $am_cv_python_pyexecdir in
      $am_py_exec_prefix*)
        am__strip_prefix=`echo "$am_py_exec_prefix" | sed 's|.|.|g'`
