--- libcroco-0.6.8/src/cr-enc-handler.c.orig	2011-12-11 19:52:12.000000000 +0000
+++ libcroco-0.6.8/src/cr-enc-handler.c	2013-10-13 15:51:11.110657800 +0000
@@ -90,7 +90,7 @@
         for (i = 0; gv_default_enc_handlers[i].encoding; i++) {
                 if (gv_default_enc_handlers[i].encoding == a_enc) {
                         return (CREncHandler *)
-                                & gv_default_enc_handlers[i].encoding;
+                                & gv_default_enc_handlers[i];
                 }
         }
 
