--- libcroco-0.6.8/tests/test2-main.c.orig	2011-12-06 00:00:54.000000000 +0000
+++ libcroco-0.6.8/tests/test2-main.c	2013-10-14 05:30:20.014070600 +0000
@@ -111,6 +111,7 @@
                    CRString * a_uri_default_ns,
                    CRParsingLocation *a_location)
 {
+	(void) a_uri;
         g_return_if_fail (a_handler) ;
 
         fprintf (stdout, "****************\n");
@@ -124,7 +125,7 @@
 
                 for (cur = a_media_list; cur; cur = cur->next) {
                         if (cur->data) {
-                                guchar *str =
+                                gchar *str =
                                         g_strndup
                                         (((CRString *) cur->data)->stryng->str,
                                          ((CRString *) cur->data)->stryng->len);
@@ -141,7 +142,7 @@
                 fprintf (stdout, "--------------------\n");
 
                 if (a_uri_default_ns) {
-                        guchar *str = cr_string_dup2 
+                        guchar *str = (guchar *) cr_string_dup2 
                                 (a_uri_default_ns) ;
                         if (str) {
                                 fprintf (stdout, "%s\n", str);
@@ -166,7 +167,7 @@
         fprintf (stdout, "namespace_declaration:\n");
 
         if (a_prefix) {
-                guchar *prefix = NULL;
+                gchar *prefix = NULL;
 
                 prefix = cr_string_dup2 (a_prefix) ;
                 if (prefix) {
@@ -176,7 +177,7 @@
                 }
         }
         if (a_uri) {
-                guchar *uri = NULL;
+                gchar *uri = NULL;
 
                 uri = cr_string_dup2 (a_uri) ;
                 if (uri) {
@@ -200,7 +201,7 @@
         fprintf (stdout, "***************\n");
         fprintf (stdout, "comment:\n");
         if (a_comment) {
-                guchar *comment = NULL;
+                gchar *comment = NULL;
 
                 comment = cr_string_dup2 (a_comment);
 
@@ -263,7 +264,7 @@
         if (a_name 
             && a_name->stryng
             && a_name->stryng->str) {
-                guchar *name = g_strndup 
+                gchar *name = g_strndup 
                         (a_name->stryng->str, 
                          a_name->stryng->len);
 
@@ -317,7 +318,7 @@
 
         if (a_media_list) {
                 GList *cur = NULL;
-                guchar *medium = NULL;
+                gchar *medium = NULL;
 
                 for (cur = a_media_list; cur; cur = cur->next) {
                         if (cur->data == NULL)
@@ -347,7 +348,7 @@
 
         if (a_media_list) {
                 GList *cur = NULL;
-                guchar *medium = NULL;
+                gchar *medium = NULL;
 
                 for (cur = a_media_list; cur; cur = cur->next) {
                         if (cur->data == NULL)
@@ -374,7 +375,7 @@
                  CRString * a_pseudo_page,
                  CRParsingLocation *a_location)
 {
-        guchar *name = NULL,
+        gchar *name = NULL,
                 *pseudo_page = NULL;
 
         g_return_if_fail (a_handler);
@@ -410,7 +411,7 @@
                CRString * a_name, 
                CRString * a_pseudo_page)
 {
-        guchar *name = NULL,
+        gchar *name = NULL,
                 *pseudo_page = NULL;
 
         g_return_if_fail (a_handler);
@@ -446,7 +447,7 @@
 test_ignorable_at_rule (CRDocHandler * a_handler, 
                         CRString * a_name)
 {
-        guchar *name = NULL;
+        gchar *name = NULL;
 
         g_return_if_fail (a_handler);
 
@@ -551,7 +552,7 @@
                 return 0;
         }
 
-        status = test_cr_parser_parse (options.files_list[0]);
+        status = test_cr_parser_parse ((guchar *) options.files_list[0]);
 
         if (status != CR_OK) {
                 fprintf (stdout, "KO\n");
