--- enchant-1.6.0/src/Makefile.am.orig	2014-02-19 14:40:54.633202800 +0000
+++ enchant-1.6.0/src/Makefile.am	2014-02-19 14:46:01.690194000 +0000
@@ -23,7 +23,7 @@
 
 if OS_WIN32
 
-@ENCHANT_WIN32_RESOURCE@ : libenchant.rc
+@ENCHANT_WIN32_RESOURCE@ : libenchant.rc prefix.lo
 	sh -x $(top_srcdir)/lt-compile-resource libenchant.rc @ENCHANT_WIN32_RESOURCE@
 endif
 
