--- gnutls-3.2.9/src/common.h.orig	2014-02-06 01:17:27.102689300 +0000
+++ gnutls-3.2.9/src/common.h	2014-02-06 01:25:36.640034600 +0000
@@ -17,7 +17,8 @@
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  */
-
+#ifndef _COMMON_H_
+#define _COMMON_H_
 #define SERVER "127.0.0.1"
 
 #include <config.h>
@@ -104,3 +105,4 @@
 #else
 # define set_read_funcs(x)
 #endif
+#endif
\ No newline at end of file
