--- libtool-2.4.2/libltdl/m4/libtool.m4.orig	2014-05-02 02:41:45.587391600 +0000
+++ libtool-2.4.2/libltdl/m4/libtool.m4	2014-05-02 05:47:44.469889800 +0000
@@ -3686,7 +3686,7 @@
 opt_cr=
 case $build_os in
 mingw*)
-  opt_cr=`$ECHO 'x\{0,1\}' | tr x '\015'` # option cr in regexp
+  opt_cr='\r\{0,1\}'
   ;;
 esac
 
