--- evince-3.13.3/configure.ac.orig	2014-06-25 08:46:00.000000000 +0000
+++ evince-3.13.3/configure.ac	2014-08-01 16:28:36.694540700 +0000
@@ -708,7 +708,6 @@
 # Help files
 # *****************
 
-YELP_HELP_INIT
 
 # *****************
 # API documentation
--- evince-3.13.3/help/Makefile.am.orig	2014-05-30 08:59:45.000000000 +0000
+++ evince-3.13.3/help/Makefile.am	2014-08-01 16:29:02.742348400 +0000
@@ -1,4 +1,3 @@
-@YELP_HELP_RULES@
 
 SUBDIRS = reference
 
