--- getopt-1.1.5/Makefile.orig	2012-08-12 09:07:43.000000000 +0000
+++ getopt-1.1.5/Makefile	2013-07-17 11:51:01.886338300 +0000
@@ -52,7 +52,7 @@
 
 objects=$(sources:.c=.o)
 
-binaries=getopt
+binaries=getopt.exe
 
 .PHONY: all clean realclean 
 all: $(binaries) all_po
@@ -60,8 +60,8 @@
 clean: clean_po
 	-$(RM) $(objects) $(binaries) 
 
-getopt: $(objects)
-	$(CC) $(LDFLAGS) -o $@ $(objects)
+getopt.exe: $(objects)
+	$(CC) $(LDFLAGS) -o $@ $(objects) -lintl
 
 install: getopt install_po
 	$(INSTALL) -m 755 -d $(DESTDIR)$(bindir) $(DESTDIR)$(man1dir)
