--- libsmf-1.3/src/Makefile.am.orig	2012-09-21 15:58:59 +0400
+++ libsmf-1.3/src/Makefile.am	2012-09-21 16:40:33 +0400
@@ -4,6 +4,7 @@
 libsmf_la_SOURCES = smf.h smf_private.h smf.c smf_decode.c smf_load.c smf_save.c smf_tempo.c
 libsmf_la_CFLAGS = $(GLIB_CFLAGS) -DG_LOG_DOMAIN=\"libsmf\"
 libsmf_la_LIBADD = $(GLIB_LIBS)
+libsmf_la_LDFLAGS = -no-undefined
 
 bin_PROGRAMS = smfsh
 smfsh_SOURCES = smfsh.c
