--- intltool-0.50.2/intltool.m4.orig	2012-02-26 18:31:06.000000000 +0000
+++ intltool-0.50.2/intltool.m4	2014-03-18 22:39:49.241078700 +0000
@@ -173,6 +173,9 @@
     AC_CHECK_FUNC(bind_textdomain_codeset,
       [DATADIRNAME=share], [DATADIRNAME=lib])
     ;;
+    *-*-mingw*)
+    [DATADIRNAME=share]
+    ;;
     *)
     [DATADIRNAME=lib]
     ;;
