--- subversion-1.8.0/gen-make.py.orig	2013-01-21 17:54:41.000000000 +0000
+++ subversion-1.8.0/gen-make.py	2013-07-17 19:01:44.469929700 +0000
@@ -311,7 +311,7 @@
         rest.add('--with-apr-iconv', os.path.join(val, 'srclib', 'apr-iconv'))
 
   # Remember all options so that --reload and other scripts can use them
-  opt_conf = open('gen-make.opts', 'w')
+  opt_conf = open('gen-make.opts', 'wb')
   opt_conf.write('[options]\n')
   for opt, val in rest.list:
     opt_conf.write(opt + ' = ' + val + '\n')
--- subversion-1.8.3/win-tests.py.orig	2013-06-12 04:00:30.000000000 +0000
+++ subversion-1.8.3/win-tests.py	2013-09-30 07:54:51.165746100 +0000
@@ -508,7 +508,7 @@
       self.httpd_ver = 2.0
 
     # Create httpd config file
-    fp = open(self.httpd_config, 'w')
+    fp = open(self.httpd_config, 'wb')
 
     # Limit the number of threads (default = 64)
     fp.write('<IfModule mpm_winnt.c>\n')
@@ -595,7 +595,7 @@
 
   def _create_mime_types_file(self):
     "Create empty mime.types file"
-    fp = open(self.httpd_mime_types, 'w')
+    fp = open(self.httpd_mime_types, 'wb')
     fp.close()
 
   def _create_dontdothat_file(self):
@@ -606,7 +606,7 @@
     if not os.path.exists(parent_dir):
       os.makedirs(parent_dir)
 
-    fp = open(self.dontdothat_file, 'w')
+    fp = open(self.dontdothat_file, 'wb')
     fp.write('[recursive-actions]\n')
     fp.write('/ = deny\n')
     fp.close()
--- subversion-1.8.0/build/generator/gen_make.py.orig	2013-04-19 04:00:57.000000000 +0000
+++ subversion-1.8.0/build/generator/gen_make.py	2013-07-18 08:30:25.396804900 +0000
@@ -463,7 +463,7 @@
     template = ezt.Template(os.path.join('build', 'generator', 'templates',
                                          'build-outputs.mk.ezt'),
                             compress_whitespace=False)
-    template.generate(open('build-outputs.mk', 'w'), data)
+    template.generate(open('build-outputs.mk', 'wb'), data)
 
     self.write_standalone()
 
@@ -472,7 +472,7 @@
   def write_standalone(self):
     """Write autogen-standalone.mk"""
 
-    standalone = open("autogen-standalone.mk", "w")
+    standalone = open("autogen-standalone.mk", "wb")
     standalone.write('# DO NOT EDIT -- AUTOMATICALLY GENERATED '
                      'BY build/generator/gen_make.py\n')
     standalone.write('# FROM build-outputs.mk\n')
@@ -483,13 +483,13 @@
     standalone.write('SWIG = swig\n')
     standalone.write('PYTHON = python\n')
     standalone.write('\n')
-    standalone.write(open("build-outputs.mk","r").read())
+    standalone.write(open("build-outputs.mk","rb").read())
     standalone.close()
 
   def write_transform_libtool_scripts(self, install_sources):
     """Write build/transform_libtool_scripts.sh"""
     script = 'build/transform_libtool_scripts.sh'
-    fd = open(script, 'w')
+    fd = open(script, 'wb')
     fd.write('''#!/bin/sh
 # DO NOT EDIT -- AUTOMATICALLY GENERATED BY build/generator/gen_make.py
 
