Index: test.c
===================================================================
--- test.c	(revision 19)
+++ test.c	(working copy)
@@ -20,6 +20,13 @@
 #include <stdio.h>
 #include "dlfcn.h"
 
+/* If these dlclose's fails, we don't care as the handles are going to be
+   closed eventually when the program ends. */
+#define CLOSE_LIB    dlclose( library );
+#define CLOSE_GLOBAL dlclose( global  );
+
+#define RETURN_ERROR return 1;
+
 /* This is what this test does:
  * - Open library with RTLD_GLOBAL
  * - Get global object
@@ -61,6 +68,8 @@
     {
         error = dlerror( );
         printf( "Could not open global handle: %s\n", error ? error : "" );
+        CLOSE_LIB
+        RETURN_ERROR
     }
     else
         printf( "Got global handle: %p\n", global );
@@ -71,6 +80,9 @@
         error = dlerror( );
         printf( "Could not get symbol from library handle: %s\n",
                 error ? error : "" );
+        CLOSE_LIB
+        CLOSE_GLOBAL
+        RETURN_ERROR
     }
     else
         printf( "Got symbol from library handle: %p\n", function );
@@ -84,6 +96,9 @@
         error = dlerror( );
         printf( "Could not get symbol from global handle: %s\n",
                 error ? error : "" );
+        CLOSE_LIB
+        CLOSE_GLOBAL
+        RETURN_ERROR
     }
     else
         printf( "Got symbol from global handle: %p\n", function );
@@ -105,6 +120,9 @@
     {
         error = dlerror( );
         printf( "Could not open library locally: %s\n", error ? error : "" );
+        CLOSE_LIB
+        CLOSE_GLOBAL
+        RETURN_ERROR
     }
     else
         printf( "Opened library locally: %p\n", library );
@@ -115,6 +133,9 @@
         error = dlerror( );
         printf( "Could not get symbol from library handle: %s\n",
                 error ? error : "" );
+        CLOSE_LIB
+        CLOSE_GLOBAL
+        RETURN_ERROR
     }
     else
         printf( "Got symbol from library handle: %p\n", function );
@@ -123,14 +144,17 @@
         function( );
 
     function = dlsym( global, "function" );
-    if( !function )
+    if( function )
     {
         error = dlerror( );
-        printf( "Could not get symbol from global handle: %s\n",
+        printf( "Got local symbol from global handle: %s\n",
                 error ? error : "" );
+        CLOSE_LIB
+        CLOSE_GLOBAL
+        RETURN_ERROR
     }
     else
-        printf( "Got symbol from global handle: %p\n", function );
+        printf( "Did not get local symbol from global handle: %p\n", function );
 
     if( function )
         function( );
@@ -140,6 +164,8 @@
     {
         error = dlerror( );
         printf( "Could not close library: %s\n", error ? error : "" );
+        CLOSE_GLOBAL
+        RETURN_ERROR
     }
     else
         printf( "Closed library.\n" );
@@ -149,6 +175,7 @@
     {
         error = dlerror( );
         printf( "Could not close global handle: %s\n", error ? error : "" );
+        RETURN_ERROR
     }
     else
         printf( "Closed global handle.\n" );
Index: configure
===================================================================
--- configure	(revision 19)
+++ configure	(working copy)
@@ -34,9 +34,9 @@
   echo "All \"enable\" options have \"disable\" counterparts"
   echo
   echo "  --help                    print this message"
-  echo "  --prefix=PREFIX           install in PREFIX [$PREFIX]"
-  echo "  --libdir=DIR              install libs in DIR [$PREFIX/lib]"
-  echo "  --incdir=DIR              install includes in DIR [$PREFIX/include]"
+  echo "  --prefix=PREFIX           install in PREFIX [$prefix]"
+  echo "  --libdir=DIR              install libs in DIR [$libdir]"
+  echo "  --incdir=DIR              install includes in DIR [$incdir]"
   echo "  --enable-shared           build shared libraries [no]"
   echo "  --enable-static           build static libraries [yes]"
   echo "  --enable-msvc             create msvc-compatible import lib [auto]"
@@ -53,9 +53,9 @@
     exit 1
 }
 
-PREFIX="/mingw"
-libdir="${PREFIX}/lib"
-incdir="${PREFIX}/include"
+prefix="/mingw"
+libdir='${prefix}/lib'
+incdir='${prefix}/include'
 ar="ar"
 cc_default="gcc"
 ranlib="ranlib"
@@ -86,7 +86,7 @@
         show_help
     ;;
     --prefix=*)
-        PREFIX="$optval"
+        prefix="$optval"
     ;;
     --libdir=*)
         libdir="$optval"
@@ -155,7 +155,7 @@
 fi
 
 if ! enabled stripping; then
-    strip="echo ignoring strip"
+    strip="@echo ignoring strip"
 fi
 
 if enabled shared; then
@@ -162,10 +162,10 @@
     lib /? > /dev/null 2>&1 /dev/null && enable msvc || disable msvc
 fi
 
-enabled msvc && libcmd="lib" || libcmd="echo ignoring lib"
+enabled msvc && libcmd="lib" || libcmd="@echo ignoring lib"
 
 echo "# Automatically generated by configure" > config.mak
-echo "PREFIX=$PREFIX" >> config.mak
+echo "prefix=$prefix" >> config.mak
 echo "libdir=$libdir" >> config.mak
 echo "incdir=$incdir" >> config.mak
 echo "AR=$ar" >> config.mak
@@ -177,7 +177,7 @@
 echo "BUILD_MSVC=$msvc" >> config.mak
 echo "LIBCMD=$libcmd" >> config.mak
 
-echo "prefix: $PREFIX"
+echo "prefix: $prefix"
 echo "libdir: $libdir"
 echo "incdir: $incdir"
 echo "ar:     $ar"
@@ -186,7 +186,7 @@
 echo "strip:  $strip"
 echo "static: $static"
 echo "shared: $shared"
-enabled shared && {
+if enabled shared; then
     echo "msvc:   $msvc";
     echo "strip:  $stripping";
-}
+fi
Index: dlfcn.c
===================================================================
--- dlfcn.c	(revision 19)
+++ dlfcn.c	(working copy)
@@ -113,7 +113,7 @@
     int i = 0;
 
     /* gcc should optimize this out */
-    if( !src && !dest )
+    if( !src || !dest )
         return 0;
 
     for( i = 0 ; i < dest_size-1 ; i++ )
@@ -291,8 +291,6 @@
                 }
             }
         }
-
-        CloseHandle( hModule );
     }
 
     if( symbol == NULL )
Index: dlfcn.h
===================================================================
--- dlfcn.h	(revision 19)
+++ dlfcn.h	(working copy)
@@ -20,6 +20,10 @@
 #ifndef DLFCN_H
 #define DLFCN_H
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 /* POSIX says these are implementation-defined.
  * To simplify use with Windows API, we treat them the same way.
  */
@@ -42,4 +46,8 @@
 void *dlsym  ( void *handle, const char *name );
 char *dlerror( void );
 
+#ifdef __cplusplus
+}
+#endif
+
 #endif /* DLFCN_H */
Index: Makefile
===================================================================
--- Makefile	(revision 19)
+++ Makefile	(working copy)
@@ -31,9 +31,9 @@
 	$(LIBCMD) /machine:i386 /def:libdl.def
 
 shared-install:
-	mkdir -p $(DESTDIR)$(PREFIX)/bin
-	cp libdl.dll $(DESTDIR)$(PREFIX)/bin
-	$(STRIP) $(DESTDIR)$(PREFIX)/bin/libdl.dll
+	mkdir -p $(DESTDIR)$(prefix)/bin
+	cp libdl.dll $(DESTDIR)$(prefix)/bin
+	$(STRIP) $(DESTDIR)$(prefix)/bin/libdl.dll
 	mkdir -p $(DESTDIR)$(libdir)
 	cp libdl.dll.a $(DESTDIR)$(libdir)
 	mkdir -p $(DESTDIR)$(incdir)
