--- autoconf-2.64/lib/m4sugar/m4sh.m4.orig	2009-07-25 00:58:33.000000000 +0000
+++ autoconf-2.64/lib/m4sugar/m4sh.m4	2013-07-16 16:38:47.896436500 +0000
@@ -1206,10 +1206,13 @@
   if ln -s conf$$.file conf$$ 2>/dev/null; then
     as_ln_s='ln -s'
     # ... but there are two gotchas:
-    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
+    # 1) On MSYS2, both `ln -s file dir' and `ln file dir' fail.
+    #    This is ignored, since MSYS=winsymlinks:nativestrict is close
+    #    enough to POSIX compliance for most uses, and if it fails,
+    #    it'll throw an error and not go unnoticed.
     # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
     # In both cases, we have to default to `cp -p'.
-    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
+    test ! -f conf$$.exe ||
       as_ln_s='cp -p'
   elif ln conf$$.file conf$$ 2>/dev/null; then
     as_ln_s=ln
