--- db-4.8.30/dist/aclocal/tcl.m4.orig	2010-04-12 20:25:22.000000000 +0000
+++ db-4.8.30/dist/aclocal/tcl.m4	2013-07-18 12:56:39.492757400 +0000
@@ -107,7 +107,7 @@
 	# given by the Tcl spec are insufficient for our use.  [#5779],[#17109]
 	#
 	case "$host_os" in
-	aix*)
+	aix* | msys*)
 		LIBTSO_LIBS="$LIBTSO_LIBS $TCL_LIB_SPEC $TCL_LIB_FLAG"
 		LIBTSO_LIBS="$LIBTSO_LIBS -L$TCL_EXEC_PREFIX/lib -ltcl$TCL_VERSION";;
 	esac
