--- gtksourceview-3.11.91/configure.ac.orig	2014-03-07 14:32:18.000000000 +0000
+++ gtksourceview-3.11.91/configure.ac	2014-03-18 19:55:44.888004600 +0000
@@ -130,7 +130,7 @@
 AS_IF([ test "$glade_catalog" = "yes" ],
 	[PKG_CHECK_MODULES(GLADE, [gladeui-2.0 >= $GLADE_UI_REQUIRED])
 	 AC_MSG_CHECKING([for Glade catalog dir])
-	 GLADE_CATALOG_DIR=`$PKG_CONFIG --variable=catalogdir gladeui-2.0 2>&AS_MESSAGE_LOG_FD`
+	 GLADE_CATALOG_DIR=`$PKG_CONFIG --dont-define-prefix --variable=catalogdir gladeui-2.0 2>&AS_MESSAGE_LOG_FD`
 	 AC_MSG_RESULT([$GLADE_CATALOG_DIR])
 	 AC_SUBST(GLADE_CATALOG_DIR)])
 
@@ -152,10 +152,10 @@
 		[enable_installed_tests=no])
 AM_CONDITIONAL(INSTALLED_TESTS, test "$enable_installed_tests" = "yes")
 
-GLIB_PREFIX="`$PKG_CONFIG --variable=prefix glib-2.0`"
-GTK_PREFIX="`$PKG_CONFIG --variable=prefix gtk+-3.0`"
-PANGO_PREFIX="`$PKG_CONFIG --variable=prefix pango`"
-GDK_PIXBUF_PREFIX="`$PKG_CONFIG --variable=prefix gdk-pixbuf-2.0`"
+GLIB_PREFIX="`$PKG_CONFIG --dont-define-prefix --variable=prefix glib-2.0`"
+GTK_PREFIX="`$PKG_CONFIG --dont-define-prefix --variable=prefix gtk+-3.0`"
+PANGO_PREFIX="`$PKG_CONFIG --dont-define-prefix --variable=prefix pango`"
+GDK_PIXBUF_PREFIX="`$PKG_CONFIG --dont-define-prefix --variable=prefix gdk-pixbuf-2.0`"
 
 AC_SUBST(GLIB_PREFIX)
 AC_SUBST(GTK_PREFIX)
