diff -ru guile-2.0.9/m4.bak/btowc.m4 guile-2.0.9/m4/btowc.m4
--- guile-2.0.9/m4.bak/btowc.m4	2013-02-18 20:37:43.000000000 +0000
+++ guile-2.0.9/m4/btowc.m4	2013-07-20 23:30:59.619593000 +0000
@@ -49,7 +49,7 @@
 changequote(,)dnl
            case "$host_os" in
                       # Guess no on Cygwin.
-             cygwin*) gl_cv_func_btowc_nul="guessing no" ;;
+             cygwin* | msys*) gl_cv_func_btowc_nul="guessing no" ;;
                       # Guess yes otherwise.
              *)       gl_cv_func_btowc_nul="guessing yes" ;;
            esac
diff -ru guile-2.0.9/m4.bak/double-slash-root.m4 guile-2.0.9/m4/double-slash-root.m4
--- guile-2.0.9/m4.bak/double-slash-root.m4	2013-07-20 23:30:41.242759500 +0000
+++ guile-2.0.9/m4/double-slash-root.m4	2013-07-20 23:31:06.963525600 +0000
@@ -16,7 +16,7 @@
         # special semantics and is distinct from /, please report it to
         # <bug-gnulib@gnu.org>.
         case $host in
-          *-cygwin | i370-ibm-openedition)
+          *-cygwin | *-msys | i370-ibm-openedition)
             gl_cv_double_slash_root=yes ;;
           *)
             # Be optimistic and assume that / and // are the same when we
diff -ru guile-2.0.9/m4.bak/dup2.m4 guile-2.0.9/m4/dup2.m4
--- guile-2.0.9/m4.bak/dup2.m4	2013-02-18 20:37:43.000000000 +0000
+++ guile-2.0.9/m4/dup2.m4	2013-07-20 23:31:15.462104800 +0000
@@ -49,7 +49,7 @@
         [case "$host_os" in
            mingw*) # on this platform, dup2 always returns 0 for success
              gl_cv_func_dup2_works="guessing no" ;;
-           cygwin*) # on cygwin 1.5.x, dup2(1,1) returns 0
+           cygwin* | msys*) # on cygwin 1.5.x, dup2(1,1) returns 0
              gl_cv_func_dup2_works="guessing no" ;;
            linux*) # On linux between 2008-07-27 and 2009-05-11, dup2 of a
                    # closed fd may yield -EBADF instead of -1 / errno=EBADF.
diff -ru guile-2.0.9/m4.bak/malloc.m4 guile-2.0.9/m4/malloc.m4
--- guile-2.0.9/m4.bak/malloc.m4	2013-02-18 20:37:43.000000000 +0000
+++ guile-2.0.9/m4/malloc.m4	2013-07-20 23:31:47.851217700 +0000
@@ -30,7 +30,7 @@
        [case "$host_os" in
           # Guess yes on platforms where we know the result.
           *-gnu* | freebsd* | netbsd* | openbsd* \
-          | hpux* | solaris* | cygwin* | mingw*)
+          | hpux* | solaris* | cygwin* | msys* | mingw*)
             ac_cv_func_malloc_0_nonnull=yes ;;
           # If we don't know, assume the worst.
           *) ac_cv_func_malloc_0_nonnull=no ;;
diff -ru guile-2.0.9/m4.bak/printf.m4 guile-2.0.9/m4/printf.m4
--- guile-2.0.9/m4.bak/printf.m4	2013-02-18 20:37:43.000000000 +0000
+++ guile-2.0.9/m4/printf.m4	2013-07-20 23:32:13.691999000 +0000
@@ -735,7 +735,7 @@
            openbsd*)        gl_cv_func_printf_directive_ls="guessing no";;
            irix*)           gl_cv_func_printf_directive_ls="guessing no";;
            solaris*)        gl_cv_func_printf_directive_ls="guessing no";;
-           cygwin*)         gl_cv_func_printf_directive_ls="guessing no";;
+           cygwin* | msys*)         gl_cv_func_printf_directive_ls="guessing no";;
            beos* | haiku*)  gl_cv_func_printf_directive_ls="guessing no";;
            *)               gl_cv_func_printf_directive_ls="guessing yes";;
          esac
@@ -812,7 +812,7 @@
         [
 changequote(,)dnl
          case "$host_os" in
-           cygwin*)      gl_cv_func_printf_flag_grouping="guessing no";;
+           cygwin* | msys*)      gl_cv_func_printf_flag_grouping="guessing no";;
            netbsd*)      gl_cv_func_printf_flag_grouping="guessing no";;
            mingw* | pw*) gl_cv_func_printf_flag_grouping="guessing no";;
            *)            gl_cv_func_printf_flag_grouping="guessing yes";;
@@ -1464,7 +1464,7 @@
            darwin[1-6].*)        gl_cv_func_vsnprintf_zerosize_c99="guessing no";;
            darwin*)              gl_cv_func_vsnprintf_zerosize_c99="guessing yes";;
                                  # Guess yes on Cygwin.
-           cygwin*)              gl_cv_func_vsnprintf_zerosize_c99="guessing yes";;
+           cygwin* | msys*)              gl_cv_func_vsnprintf_zerosize_c99="guessing yes";;
                                  # Guess yes on Solaris >= 2.6.
            solaris2.[0-5] | solaris2.[0-5].*)
                                  gl_cv_func_vsnprintf_zerosize_c99="guessing no";;
