diff -urN origsrc/autoconf-2.13/autoconf.texi src/autoconf-2.13/autoconf.texi
--- autoconf-2.13/autoconf.texi	1999-01-05 08:28:37.000000000 -0500
+++ autoconf-2.13/autoconf.texi	2006-11-16 23:42:01.890625000 -0500
@@ -1,7 +1,7 @@
 \input texinfo @c -*-texinfo-*-
 @c %**start of header
-@setfilename autoconf.info
-@settitle Autoconf
+@setfilename autoconf2.13.info
+@settitle Autoconf2.13
 @c For double-sided printing, uncomment:
 @c @setchapternewpage odd
 @c %**end of header
@@ -14,13 +14,12 @@
 @finalout
 @end iftex
 
-@ifinfo
-@format
-START-INFO-DIR-ENTRY
-* Autoconf: (autoconf).         Create source code configuration scripts.
-END-INFO-DIR-ENTRY
-@end format
+@dircategory  Software development
+@direntry
+* Autoconf2.13: (autoconf2.13).         Create source code configuration scripts.
+@end direntry
 
+@ifinfo
 Autoconf: Creating Automatic Configuration Scripts, by David MacKenzie.
 
 This file documents the GNU Autoconf package for creating scripts to
@@ -779,7 +778,7 @@
 scripts by calling @code{AC_CONFIG_AUX_DIR}, though the default places
 it looks are correct for most cases.
 
-@defmac AC_CONFIG_AUX_DIR(@var{dir})
+@defmac AC_CONFIG_AUX_DIR (@var{dir})
 @maindex CONFIG_AUX_DIR
 Use the @file{install-sh}, @file{config.sub}, @file{config.guess}, and
 Cygnus @code{configure} scripts that are in directory @var{dir}.  These
