--- icu/tools/genren/Makefile.orig	2013-10-04 20:49:44.000000000 +0000
+++ icu/tools/genren/Makefile	2014-02-01 11:39:37.631753000 +0000
@@ -30,12 +30,12 @@
 include $(BUILDDIR)/icudefs.mk
 endif
 
-COM=$(ICUDIR)/lib/libicuuc.$(SO)
-I18=$(ICUDIR)/lib/libicui18n.$(SO)
-LAY=$(ICUDIR)/lib/libicule.$(SO)
-LEX=$(ICUDIR)/lib/libiculx.$(SO)
+COM=$(ICUDIR)/bin/libicuuc.$(SO)
+I18=$(ICUDIR)/bin/libicui18n.$(SO)
+LAY=$(ICUDIR)/bin/libicule.$(SO)
+LEX=$(ICUDIR)/bin/libiculx.$(SO)
 DAT=$(ICUDIR)/stubdata/libicudata.$(SO)
-UIO=$(ICUDIR)/lib/libicuio.$(SO)
+UIO=$(ICUDIR)/bin/libicuio.$(SO)
 
 LIBS=$(COM) $(I18) $(LAY) $(LEX) $(UIO)
 
