--- libssh2-1.2.7/configure.ac	2010-04-14 16:35:40.000000000 -0500
+++ libssh2-1.2.7/configure.ac	2010-11-03 01:40:28.457278200 -0500
@@ -33,9 +33,6 @@ case "$host" in
     CFLAGS="$CFLAGS -DLIBSSH2_WIN32 -DWINSOCK_VERSION=0x0200"
     LIBS="$LIBS -lws2_32"
     ;;
-	*-cygwin)
-	CFLAGS="$CFLAGS -DLIBSSH2_WIN32"
-    ;;
 	*darwin*)
 	CFLAGS="$CFLAGS -DLIBSSH2_DARWIN"
 	;;
@@ -244,7 +244,7 @@
 AM_CONDITIONAL([HAVE_SYS_UN_H], test "x$have_sys_un_h" = xyes)
 
 case $host in
-  *-*-cygwin* | *-*-cegcc*)
+  *-*-cygwin* | *-*-cegcc* | *-*-msys*)
     # These are POSIX-like systems using BSD-like sockets API.
     ;;
   *)
