--- glade3-3.8.1/plugins/gtk+/glade-gtk.c.orig	2011-10-09 22:07:15 +0400
+++ glade3-3.8.1/plugins/gtk+/glade-gtk.c	2011-12-11 17:02:05 +0400
@@ -10644,7 +10644,7 @@
 	/* Apply attributes to renderer when bound to a model in runtime */
 	widget = glade_widget_get_from_gobject (object);
 		
-	if (widget->parent == NULL) return FALSE;
+	if (widget == NULL || widget->parent == NULL) return FALSE;
 
 	/* When creating widgets, sometimes the parent is set before parenting happens,
 	 * here we have to be careful for that..
