--- hunspell-1.3.2/src/tools/hunspell.cxx.orig	2011-01-21 17:01:29.000000000 +0000
+++ hunspell-1.3.2/src/tools/hunspell.cxx	2014-05-13 10:26:05.001326300 +0000
@@ -25,19 +25,144 @@
 
 #define DEFAULTDICNAME "default"
 
-#ifdef WIN32
+#ifdef HAVE_ICONV
+#include <iconv.h>
+char text_conv[MAXLNLEN];
+#endif
 
-#define LIBDIR "C:\\Hunspell\\"
-#define USEROOODIR "Application Data\\OpenOffice.org 2\\user\\wordbook"
-#define OOODIR \
-    "C:\\Program files\\OpenOffice.org 2.4\\share\\dict\\ooo\\;" \
-    "C:\\Program files\\OpenOffice.org 2.3\\share\\dict\\ooo\\;" \
-    "C:\\Program files\\OpenOffice.org 2.2\\share\\dict\\ooo\\;" \
-    "C:\\Program files\\OpenOffice.org 2.1\\share\\dict\\ooo\\;" \
-    "C:\\Program files\\OpenOffice.org 2.0\\share\\dict\\ooo\\"
-#define HOME "%USERPROFILE%\\"
-#define DICBASENAME "hunspell_"
-#define LOGFILE "C:\\Hunspell\\log"
+#if ENABLE_NLS
+#  ifdef HAVE_LOCALE_H
+#    include <locale.h>
+#    ifdef HAVE_LANGINFO_CODESET
+#      include <langinfo.h>
+#    endif
+#  endif
+#  ifdef HAVE_LIBINTL_H
+#    include <libintl.h>
+#  else
+#    include <../../intl/libintl.h>
+#  endif
+#else
+#  define gettext
+#  undef HAVE_LOCALE_H
+#  undef HAVE_LIBINTL_H
+#endif
+
+#ifdef WIN32
+#include <windows.h>
+const char *
+get_w32_prefix ()
+{
+  static int initialized = 0;
+  static char w32_prefix[MAX_PATH + 1];
+  if (!initialized)
+  {
+    char *slash, *bslash;
+    if (MAX_PATH <= GetModuleFileNameA (NULL, w32_prefix, MAX_PATH) || GetLastError () != ERROR_SUCCESS)
+      return NULL;
+    w32_prefix[MAX_PATH] = '\0';
+    slash = strrchr (w32_prefix, '/');
+    bslash = strrchr (w32_prefix, '\\');
+    if (slash < bslash && bslash != NULL)
+      slash = bslash;
+    if (slash == NULL)
+      return NULL;
+    slash[0] = '\0';
+    if (strlen (w32_prefix) > 3 && strcmp ((const char *) &slash[-3], "bin") == 0)
+      slash[-3] = '\0';
+    initialized = 1;
+  }
+  return (const char *) w32_prefix;
+}
+
+
+const char *
+get_w32_libdir ()
+{
+  static char *w32_libdir = NULL;
+  static int initialized = 0;
+  if (!initialized)
+  {
+    const char *prefix = get_w32_prefix ();
+    if (prefix == NULL)
+    {
+      fprintf(stderr, gettext("Can't obtain runtime prefix\n"));
+      abort ();
+    }
+    w32_libdir = (char *) malloc (strlen (prefix) + strlen ("share/hunspell") + 1);
+    strcpy (w32_libdir, prefix);
+    strcpy (&w32_libdir[strlen (prefix)], "/");
+    strcpy (&w32_libdir[strlen (prefix) + 1 ], "share/hunspell");
+    initialized = 1;
+  }
+  return (const char *) w32_libdir;
+}
+
+const char *
+get_w32_user_ooodir ()
+{
+  return "Application Data\\OpenOffice.org 2\\user\\wordbook";
+}
+
+const char *
+get_w32_ooodir ()
+{
+  return "";
+}
+
+const char *
+get_w32_home ()
+{
+  static char w32_home[MAX_PATH + 1];
+  static int initialized = 0;
+  if (!initialized)
+  {
+    if (0 == ExpandEnvironmentStringsA ("%USERPROFILE%\\", w32_home, MAX_PATH))
+    {
+      DWORD le = GetLastError ();
+      fprintf(stderr, gettext("Can't expand environment strings in \"%s\": %lu\n"), "%USERPROFILE%\\", le);
+      abort ();
+    }
+    w32_home[MAX_PATH] = '\0';
+    initialized = 1;
+  }
+  return (const char *) w32_home;
+}
+
+const char *
+get_w32_logfile ()
+{
+  static char w32_logfile[MAX_PATH + 1];
+  static int initialized = 0;
+  if (!initialized)
+  {
+    size_t l;
+    if (0 == GetTempPathA (MAX_PATH, w32_logfile))
+    {
+      DWORD le = GetLastError ();
+      fprintf(stderr, gettext("Can't get temporary directory: %lu\n"), le);
+      abort ();
+    }
+    w32_logfile[MAX_PATH] = '\0';
+    l = strlen (w32_logfile);
+    if (l + strlen ("hunspell.log") + 1 > MAX_PATH)
+    {
+      fprintf(stderr, gettext("Temporary directory path (%s) is too long\n"), w32_logfile);
+      abort ();
+    }
+    strcpy (&w32_logfile[l], "/");
+    strcpy (&w32_logfile[l + 1], "hunspell.log");
+    initialized = 1;
+  }
+  return (const char *) w32_logfile;
+}
+
+#define LIBDIR get_w32_libdir()
+#define USEROOODIR get_w32_user_ooodir()
+#define OOODIR get_w32_ooodir()
+#define HOME get_w32_home()
+#define DICBASENAME ".hunspell_"
+#define LOGFILE get_w32_logfile() 
 #define DIRSEPCH '\\'
 #define DIRSEP "\\"
 #define PATHSEP ";"
@@ -91,29 +216,6 @@
 #define PATHSEP ":"
 #endif
 
-#ifdef HAVE_ICONV
-#include <iconv.h>
-char text_conv[MAXLNLEN];
-#endif
-
-#if ENABLE_NLS
-#  ifdef HAVE_LOCALE_H
-#    include <locale.h>
-#    ifdef HAVE_LANGINFO_CODESET
-#      include <langinfo.h>
-#    endif
-#  endif
-#  ifdef HAVE_LIBINTL_H
-#    include <libintl.h>
-#  else
-#    include <../../intl/libintl.h>
-#  endif
-#else
-#  define gettext
-#  undef HAVE_LOCALE_H
-#  undef HAVE_LIBINTL_H
-#endif
-
 #ifdef HAVE_CURSES_H
 #ifdef HAVE_NCURSESW_H
 #include <ncurses.h>
