--- perl-5.18.0/Configure.orig	2013-07-13 18:09:49.944744900 +0000
+++ perl-5.18.0/Configure	2013-07-13 18:27:47.876399000 +0000
@@ -2674,7 +2674,7 @@
 	echo "Symbolic links are NOT supported." >&4
 	lns="$ln"
 fi
-$rm -f blurfl sym
+$rm -f sym
 
 : determine whether symbolic links are supported
 echo " "
