--- perl-5.18.0/Makefile.SH.orig	2013-07-13 18:29:25.794999700 +0000
+++ perl-5.18.0/Makefile.SH	2013-07-13 20:25:18.320661400 +0000
@@ -752,8 +752,8 @@
 	;;
 cygwin|msys)
 	$spitshell >>$Makefile <<'!NO!SUBS!'
-cygwin.c: cygwin/cygwin.c
-	$(LNS) cygwin/cygwin.c
+cyg.c: cygwin/cygwin.c
+	$(LNS) cygwin/cygwin.c cyg.c
 
 LIBPERL_NONSHR		= libperl$(LIB_EXT)
 
@@ -1275,7 +1275,7 @@
 	-rm -f perl.third lib*.so.perl.third perl.3log t/perl.third t/perl.3log
 	-rm -f perl.pixie lib*.so.perl.pixie lib*.so.Addrs
 	-rm -f perl.Addrs perl.Counts t/perl.Addrs t/perl.Counts *perl.xok
-	-rm -f cygwin.c libperl*.def libperl*.dll cygperl*.dll msys-perl*.dll *.exe.stackdump
+	-rm -f cyg.c libperl*.def libperl*.dll cygperl*.dll msys-perl*.dll *.exe.stackdump
 	-rm -f $(PERL_EXE) $(MINIPERL_EXE) $(LIBPERL) libperl.* microperl
 	-rm -f config.arch config.over $(DTRACE_H) runtests
 
--- perl-5.18.0/hints/cygwin.sh.orig	2013-07-13 20:28:37.796070700 +0000
+++ perl-5.18.0/hints/cygwin.sh	2013-07-13 20:28:10.397503600 +0000
@@ -8,7 +8,7 @@
 case "$ldlibpthname" in
 '') ldlibpthname=PATH ;;
 esac
-archobjs='cygwin.o'
+archobjs='cyg.o'
 
 # mandatory (overrides incorrect defaults)
 test -z "$cc" && cc='gcc'
--- perl-5.18.0/hints/msys.sh.orig	2013-07-13 18:29:25.773998500 +0000
+++ perl-5.18.0/hints/msys.sh	2013-07-13 20:28:30.496653200 +0000
@@ -8,7 +8,7 @@
 case "$ldlibpthname" in
 '') ldlibpthname=PATH ;;
 esac
-archobjs='cygwin.o'
+archobjs='cyg.o'
 
 # mandatory (overrides incorrect defaults)
 test -z "$cc" && cc='gcc'
