--- mjpegtools-2.0.0/Makefile.am.orig	2005-11-24 21:32:53 +0400
+++ mjpegtools-2.0.0/Makefile.am	2012-04-15 04:34:01 +0400
@@ -11,7 +11,6 @@
 SUBDIRS = \
 	utils \
 	mpeg2enc \
-	lavtools \
 	aenc \
 	mplex \
 	scripts \
