--- mjpegtools-2.0.0/y4mdenoise/BitmapRegion2D.hh.orig	2009-06-04 23:22:53 +0400
+++ mjpegtools-2.0.0/y4mdenoise/BitmapRegion2D.hh	2012-04-15 04:48:43 +0400
@@ -1294,7 +1294,7 @@
 
 	// Look for the next set bit in the current word.
 	assert (nWord != 0U);
-	#if 0
+	#if 1
 	tnBitIndex = FindFirstSetBit (nWord, tnBitIndex);
 	#else
 	tnBitIndex = ffs (nWord) - 1;
@@ -1340,7 +1340,7 @@
 
 	// Look for the next clear bit in the current word.
 	assert (nWord != (~0U));
-	#if 0
+	#if 1
 	tnBitIndex = FindFirstClearBit (nWord, tnBitIndex);
 	#else
 	nWord |= ~((~0U) << tnBitIndex);
