--- taglib-1.8/taglib-config.cmake.orig	2013-04-07 00:15:53 +0400
+++ taglib-1.8/taglib-config.cmake	2013-04-07 00:24:02 +0400
@@ -29,10 +29,15 @@
 do
   case $1 in
     --libs)
-	  flags="$flags -L$libdir -ltag"
+          if test "x${libdir}" = "x/usr/lib" -o "x${libdir}" = "x/lib" -o "x${libdir}" = "x/mingw/lib"; then
+            ldflags=
+          else
+            ldflags=" -L${libdir}"
+          fi
+	  flags="${flags}${ldflags} -ltag"
 	  ;;
     --cflags)
-	  flags="$flags -I$includedir/taglib"
+	  flags="$flags -I${includedir}/taglib"
 	  ;;
     --version)
 	  echo ${TAGLIB_LIB_MAJOR_VERSION}.${TAGLIB_LIB_MINOR_VERSION}.${TAGLIB_LIB_PATCH_VERSION} 
