--- taglib-1.8/CMakeLists.txt.orig	2013-04-07 00:45:17 +0400
+++ taglib-1.8/CMakeLists.txt	2013-04-07 00:50:38 +0400
@@ -66,9 +66,7 @@
 
 include(ConfigureChecks.cmake)
 
-if(NOT WIN32)
-  configure_file(${CMAKE_CURRENT_SOURCE_DIR}/taglib-config.cmake ${CMAKE_CURRENT_BINARY_DIR}/taglib-config )
+  configure_file(${CMAKE_CURRENT_SOURCE_DIR}/taglib-config.cmake ${CMAKE_CURRENT_BINARY_DIR}/taglib-config @ONLY)
   install(PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/taglib-config DESTINATION ${BIN_INSTALL_DIR})
-endif()
 
 if(WIN32)
@@ -70,7 +70,7 @@
 endif()
 
 if(NOT BUILD_FRAMEWORK)
-  configure_file(${CMAKE_CURRENT_SOURCE_DIR}/taglib.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/taglib.pc )
+  configure_file(${CMAKE_CURRENT_SOURCE_DIR}/taglib.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/taglib.pc @ONLY)
   install(FILES ${CMAKE_CURRENT_BINARY_DIR}/taglib.pc DESTINATION ${LIB_INSTALL_DIR}/pkgconfig)
 endif()
 
--- taglib-1.8/taglib.pc.cmake.orig	2013-04-07 00:45:17 +0400
+++ taglib-1.8/taglib.pc.cmake	2013-04-07 00:52:54 +0400
@@ -1,4 +1,4 @@
-prefix=${CMAKE_INSTALL_PREFIX}
+prefix=@CMAKE_INSTALL_PREFIX@
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
 includedir=${exec_prefix}/include
@@ -6,6 +6,6 @@
 Name: TagLib
 Description: Audio meta-data library
 Requires: 
-Version: ${TAGLIB_LIB_MAJOR_VERSION}.${TAGLIB_LIB_MINOR_VERSION}.${TAGLIB_LIB_PATCH_VERSION}
+Version: @TAGLIB_LIB_MAJOR_VERSION@.@TAGLIB_LIB_MINOR_VERSION@.@TAGLIB_LIB_PATCH_VERSION@
 Libs: -L${libdir} -ltag
 Cflags: -I${includedir}/taglib 
--- taglib-1.8/taglib-config.cmake.orig	2013-04-07 00:45:17 +0400
+++ taglib-1.8/taglib-config.cmake	2013-04-07 00:52:34 +0400
@@ -14,10 +14,10 @@
 	exit 1;
 }
 
-prefix=${CMAKE_INSTALL_PREFIX}
-exec_prefix=${CMAKE_INSTALL_PREFIX}
-libdir=${LIB_INSTALL_DIR}
-includedir=${INCLUDE_INSTALL_DIR}
+prefix=@CMAKE_INSTALL_PREFIX@
+exec_prefix=${prefix}
+libdir=${exec_prefix}/lib
+includedir=${exec_prefix}/include
 
 flags=""
 
@@ -45,7 +45,7 @@
 	  flags="$flags$cflags"
 	  ;;
     --version)
-	  echo ${TAGLIB_LIB_MAJOR_VERSION}.${TAGLIB_LIB_MINOR_VERSION}.${TAGLIB_LIB_PATCH_VERSION} 
+	  echo @TAGLIB_LIB_MAJOR_VERSION@.@TAGLIB_LIB_MINOR_VERSION@.@TAGLIB_LIB_PATCH_VERSION@
 	  ;;
     --prefix)
 	  echo $prefix
