--- dos2unix-6.0.4/Makefile.orig	2013-11-26 22:56:57.000000000 +0000
+++ dos2unix-6.0.4/Makefile	2014-02-02 11:08:17.922966900 +0000
@@ -40,7 +40,7 @@
 CC		?= gcc
 CPP		?= cpp
 CPP_FLAGS_POD	= ALL
-STRIP		= strip
+STRIP		= true
 
 PACKAGE		= dos2unix
 UNIX2DOS	= unix2dos
@@ -51,14 +51,14 @@
 ENABLE_NLS	= 1
 # Large File Support (LFS)
 LFS             = 1
-DEBUG = 0
+DEBUG = 1
 UCS = 1
 # I can set MAN_NONLATIN to 1, despite the compilation issues with old Perl
 # versions, because I'm going to include the non-Latin1 manual files into the
 # source package.
 MAN_NONLATIN = 1
 
-EXE=
+EXE=.exe
 
 BIN		= $(PACKAGE)$(EXE)
 UNIX2DOS_BIN	= $(UNIX2DOS)$(EXE)
@@ -161,11 +161,10 @@
 	D2U_OS = msys
 	EXE = .exe
 	VERSIONSUFFIX	= -msys
-	EO_XNOTATION=1
-	UCS =
 	MAN_NONLATIN =
+	docsubdir = $(PACKAGE)/$(DOS2UNIX_VERSION)
 ifdef ENABLE_NLS
-	LIBS_EXTRA = -lintl -liconv
+	LIBS_EXTRA = -lintl -liconv -Wl,--enable-auto-import
 endif
 endif
 endif
